{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}
